<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model caixa</title>
    <style>
 h1{
    background-color: gray;
    height: 500px;
    width: 500px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(4, 105, 97);

    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    
    margin-bottom: 40px;

    outline-width: 5px;
    outline-style: dashed;
    outline-color: aqua;

 }
 a{
    background-color: gray;
    height: 500px;
    width: 500px;

    border-width: 10px;
    border-style: solid;
    border-color: red;

    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

    

 }
    </style>
</head>
<body>
    <h1>ex de caixa box level  </h1>
    <p>exem de caixa <a href="https://www.google.com/search?client=opera-gx&q=tradutor&sourceid=opera&ie=UTF-8&oe=UTF-8">inline-level</a></p>
</body>
</html>